.ui.main.stackable.grid
  .ui.eight.row
    = simple_form_for processing, as: :processing do |f|
      .fields
        = f.hidden_field :crop_x, id: 'crop_x', value: crop_x
        = f.hidden_field :crop_y, id: 'crop_y', value: crop_y
        = f.input :crop_size, collection: available_sizes, as: :radio_buttons,
          checked: crop_size if presence_policy_allows?

      .fields
        = f.button :submit, t('crop') if policies_allow?

  .ui.eight.row

= image_tag processing.image_url.to_s

javascript:
  $(document).ready(new CroppingService.position());
  $(document).ready(new CroppingService.sizeParam());
