.ui.main.stackable.grid
  .ui.eight.column
    = t('crop')

    = simple_form_for processing, as: :processing do |f|
      .fields
        = f.hidden_field :crop_x, id: 'crop_x'
        = f.hidden_field :crop_y, id: 'crop_y'

      .fields
        = f.button :submit, t('crop')

  .ui.eight.column
    = image_tag processing.image_url.to_s

    javascript:
      $(document).ready(new CroppingService.position());
