.ui.main.stackable.grid.centered
  .fields
    h2 = t('new')

    = simple_form_for processing, as: :processing do |f|
      h3 = f.label t('from_file')
      .six.wide.field = f.file_field :image
      h3 = f.label t('from_url')
      .eight.wide.field = f.text_field :remote_image_url

      - if processing.errors.any?
          ul
            - processing.errors.full_messages.each do |message|
              li = message

      .six.wide.field.right-align
        = f.button :submit, t('upload')
